footer
    height: 10vh
    width: 100%
    margin: 20px 0
    display: flex
    justify-content: center
    img
        width: 35px

    ul
        width: 100%
        display: flex
        justify-content: space-between

        li
            list-style: none
            margin: 0 15px

            a
                display: flex
                align-items: center
                flex-direction: column
                text-decoration: none
                color: #ffffff20
                font-weight: 400
                font-size: 12px

            &.active
                opacity: 1
                color: #fff

                a
                    color: #fff
