.Starships
    height: calc( 45vh - 25px )
    margin-top: 5px
    display: flex
    flex-wrap: wrap
    width: 100%
    overflow-x: hidden

    overflow: scroll
    padding-bottom: 50px

    li
        border-radius: 10px
        width: calc( 50% - 5px )
        background: #FFFFFF1A
        padding: 10px
        list-style: none
        margin: 5px auto

        &.buyed
            button
                background-color: #FFFFFF1A

        img
            width: 40%

        p
            font-weight: 400
            font-size: 16px
            letter-spacing: 1px

            span
                font-size: 14px
                color: #FBE655

        button
            background: #6400CF
            padding: 10px 25px
            font-size: 16px
            border-radius: 10px
            margin-top: 10px
            letter-spacing: 1px
