.SpaceTask

    height: 75vh

    h2
        font-size: 20px
        font-weight: 500

    ul

        li

            border-radius: 10px
            background-color: #FFFFFF1A

            display: flex
            justify-content: space-between
            align-items: center
            padding: 10px
            margin: 10px 0

            a
                background: #6400CF
                font-size: 14px
                padding: 10px 20px
                border-radius: 12px

            .icon
                width: 50px
                height: 50px

            .info
                display: flex
                align-items: center
                gap: 10px
                font-weight: 500
                font-size: 16px
                span
                    font-weight: 400
                    font-size: 14px

            .completed
                width: 25px
                height: 25px
