.Game
    margin-top: 15vh
    background-color: rgba(255, 255, 255, 0.1)
    width: 100%
    height: 30vh
    border-radius: 15px
    overflow: hidden
    position: relative

    display: flex
    align-items: flex-end
    justify-content: space-between

    h2, button
        margin: 20px 15px

    h2
        font-weight: 500
        font-size: 18px
        letter-spacing: 2px

    button
        font-size: 14px
        background-color: #6400CF
        padding: 5px 20px
        border-radius: 16px
        letter-spacing: 1px

    .background
        z-index: -1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        .backEffect
            position: absolute
            width: 150%
            top: -20%
            animation: fade-out 60s infinite

            @keyframes fade-out
                0%
                    transform: translateX(-0%)

                50%
                    transform: translateX(-25%)

                100%
                    transform: translateX(-0%)

        .planets
            position: absolute

            &.first
                width: 6%
                left: 15%
                top: 50%
                animation: planetsA 8s infinite

            &.second
                right: 25%
                top: 8%
                width: 10%
                animation: planetsB 12s infinite

            &.third
                left: 30%
                top: 12%
                width: 8%
                animation: planetsB 6s infinite

            &.fourth
                right: 10%
                top: 40%
                width: 6%
                animation: planetsA 5s infinite

            &.rocket
                width: 25%
                top: 40%
                right: 25%
                animation: rocket 10s infinite
                z-index: 10

                img
                    width: 100%
                    

                &::before
                    content: ''
                    position: absolute
                    background-image: url('../../../../assets/fire.png')
                    background-size: 100%
                    width: 50px
                    height: 50px
                    top: 80%
                    left: 50%
                    transform: translateX(-50%)
                    animation: fire 10s infinite
                    z-index: -2

                    @keyframes fire
                        0%
                            transform: translate(-50%, 0%)
                            opacity: 0.2

                        25%
                            transform: translate(-50%, -10%)
                            opacity: 0.5

                        50%
                            transform: translate(-50%, 0%)
                            opacity: 0.2

                        75%
                            transform: translate(-50%, -5%) scale(1.1)
                            opacity: 1

                        100%
                            transform: translate(-50%, -0%)
                            opacity: 0.2

            @keyframes planetsA
                0%
                    transform: translateY(-0%)

                50%
                    transform: translateY(-100%) rotate(90deg)

                100%
                    transform: translateY(-0%)

            @keyframes planetsB
                0%
                    transform: translateY(-0%)

                50%
                    transform: translateY(100%) rotate(-90deg)

                100%
                    transform: translateY(-0%)

            @keyframes rocket
                0%
                    transform: translateY(0%)

                25%
                    transform: translateY(-10%)

                50%
                    transform: translateY(0%)

                75%
                    transform: translateY(-50%) scale(1.1)

                100%
                    transform: translateY(-0%)
