.Achivment
    height: 75vh

    margin: 20px 0

    h2
        font-size: 20px
        font-weight: 500

    ul

        margin-bottom: 20px
        li

            background-color: #FFFFFF1A
            border-radius: 10px
            padding: 10px
            margin-top: 5px

            .infoContainer
                display: flex
                align-items: center
                justify-content: space-between
                position: relative
                border-bottom: 1px solid #FFFFFF0D
                padding-bottom: 10px

                span
                    background-color: #FFFFFF1A
                    border-radius: 10px
                    padding: 5px 20px
                    font-size: 16px

                div
                    display: flex
                    align-items: center
                    gap: 10px

                    img
                        width: 45px
                        background-color: #FFFFFF1A
                        border-radius: 10px
                        padding: 10px

            ul
                margin-top: 10px
                display: flex
                gap: 5px
                list-style: none
                margin-bottom: 0

                li
                    width: 25%
                    text-align: center
                    margin-bottom: 0

                    &.active
                        position: relative
                        overflow: hidden
                        &::before
                            position: absolute
                            content: '✔'
                            display: flex
                            justify-content: center
                            align-items: center
                            color: #00F49C
                            font-size: 26px
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%

                            background-color: #0000005e
                            background-image: url('../../../assets/garageBack.png')

                    &.canGet
                        box-shadow: rgba(74, 204, 107, 0.25) 0px 5px 5px, rgba(74, 204, 107, 0.25) 0px -5px 5px, rgba(74, 204, 107, 0.25) 0px 5px 5px, rgba(0, 0, 0, 0.17) 0px 5px 5px, rgba(0, 0, 0, 0.09) 0px 5px 5px

                    .money
                        width: 50px
                        height: 50px
                        object-fit: contain
                        padding-bottom: 10px
                        border-bottom: 1px solid #FFFFFF0D

                    span
                        display: flex
                        align-items: center
                        justify-content: center
                        gap: 1px
                        font-size: 14px
                        img
                            height: 15px
                            width: 15px
