.User
    text-align: center
    height: 40vh
    padding-top: 10px

    .avatarContainer
        position: relative
        width: 125px
        height: 125px
        margin: auto
        padding: 10px

        border-radius: 50%

        img
            width: 100%

        .rank
            position: absolute
            width: 40%
            bottom: 0
            right: 0

        .border
            position: absolute
            width: 100%
            left: 0
            top: 0

    h3
        font-weight: 300
        margin-top: 2.5%
        margin-bottom: calc( 50% - 150px )
        font-size: 18px

    h2
        font-size: 40px
        font-weight: 600
