.Frens
    text-align: center
    padding-top: 10px

    .copySuccess
        transition: 0.3s
        position: absolute
        top: 2.5%
        left: 50%
        transform: translateX(-50%)
        background-color: #ffffff18
        padding: 5px 10px
        border-radius: 10px
        font-size: 12px

    .frensTitleContainer
        margin: auto
        height: 30vh

        img
            width: 100px
            height: 100px

        h3
            font-size: 20px
            font-weight: 500
            line-height: 30px
            margin: 10px 0
            letter-spacing: 1px

        button
            display: flex
            align-items: center
            margin: auto
            gap: 10px
            background: #FFFFFF1A
            padding: 10px
            font-size: 18px
            border-radius: 10px

            img
                width: 20px
                height: 20px

    .inviteList
        padding-top: 7vh
        padding-bottom: 20vh

        h2
            font-size: 20px
            font-weight: 500
            display: flex
            align-items: center
            justify-content: space-between

            span
                font-size: 16px
                font-weight: 400
                color: #FFFFFF80

        ul
            height: 85%

            li
                border-radius: 10px
                background-color: #FFFFFF1A

                display: flex
                justify-content: space-between
                align-items: center
                padding: 10px
                margin: 10px 0

                span
                    color: #00F49C
                    font-size: 14px

                .info
                    display: flex
                    align-items: center
                    gap: 10px
                    font-weight: 500
                    font-size: 16px

                    img
                        width: 50px

                    span
                        font-weight: 400
                        font-size: 14px
                        color: #FFFFFF66

        .btns
            position: fixed
            width: 85%
            bottom: 8vh
            height: 14vh
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            padding: 20px 0

            button, .invite
                border-radius: 10px
                background-color: #6400CF
                font-size: 14px
                letter-spacing: 1px
                height: 100%
                font-weight: 500
                display: flex
                justify-content: center
                align-items: center

                img
                    width: 50px

                &.invite
                    width: 80%

                &.copy
                    width: 20%
                    img
                        width: 20px
                        height: 20px
