.Farm
    height: 8vh
    margin-top: 5%

    .startFarming
        text-align: center
        background-color: #fff
        padding: 20px 20px
        border-radius: 10px

        h2
            font-size: 12px
            color: #000000
            letter-spacing: 1px

    .farming
        display: flex
        align-items: center
        justify-content: space-between
        background: #FFFFFF1A
        border-radius: 10px
        padding: 20px 20px
        position: relative

        &::before
            content: ""
            position: absolute
            top: 0
            right: 0
            width: 50%
            height: 100%
            background: #FFFFFF0D

        h2
            font-size: 12px
            color: #ffffff41
            letter-spacing: 1px

    .claimReward
        text-align: center
        background-color: #6400CF
        padding: 20px 20px
        border-radius: 10px

        h2
            font-size: 12px
            color: #fff
            letter-spacing: 1px
