@import url('https://fonts.cdnfonts.com/css/sf-pro-display')

*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-family: 'SF Pro Display', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: rgb(255, 255, 255, 1)
  background-color: rgba(0, 0, 0, 1)
  background-image: url('./assets/background.png')
  background-repeat: no-repeat
  background-size: 100%
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  font-weight: 500
  color: #fff
  text-decoration: inherit

h1
  font-size: 3.2em
  line-height: 1.1

button
  border: none


html, body
  width: 100%
  height: 100%
  overflow: hidden

.container
  width: calc(100% - 50px)
  max-width: 600px
  margin: auto
