.Task
    .choice
        height: 10vh

        background-color: #FFFFFF1A
        display: flex
        align-items: center
        justify-content: space-between
        border-radius: 10px
        padding: 10px
        margin: 10px 0

        button
            font-size: 14px
            background-color: transparent

            padding: 15px 30px
            border-radius: 10px
            letter-spacing: 1px
            font-weight: 400

            &.active
                background-color: #6400CF
